# weather-forecast

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: RedisCacheConfig.java  WeatherConfig.java
src/main/java/com/weather/controller/: WeatherController.java
src/main/java/com/weather/model/: ErrorResponse.java  WeatherData.java
src/main/java/com/weather/service/: WeatherService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/weather/config/: TestConfig.java
src/test/java/com/weather/service/: WeatherServiceTest.java
src/test/resources/: application.properties
