openweathermap.api.key=your_api_key_here
openweathermap.api.url=https://api.openweathermap.org/data/2.5
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1h